F1	аниме
F2	высокий рейтинг
F3	о войне
F4	криминал
F5	Том Хэнкс
F6	о космосе
F7	с животными
F8	Квентин Тарантино
F9	проблема толерантности
F10	путешестивие во времени
F11	по книге
F12	крутой главный герой
F13	крутой главный злодей
F14	для всей семьи
F15	крутые спецэффекты
F16	жизнеутверждающий
F17	с юмором
F18	о дружбе
F19	крутой саундтрек
F20	на основе исторических событий
F21	нагнетающая атмосфера
S1	сцены насилия
S2	мультфильм
S3	комедия
S4	драма
S5	боевик
S6	мотивирующий
S7	эпичная сага
S8	фильм Гая Ричи
S9	фильм Кристофера Нолана
S10	фантастика
S11	фильм с Арнольдом Шварценеггером
S12	триллер
S13	фильм с Энтони Хопкинсом
S14	старый фильм
S15	черная комедия
T1	Властелин колец
T2	Список Шиндлера
T3	Карты, деньги, два ствола
T4	Ходячий замок
T5	Джанго освобожденный
T6	Назад в будущее
T7	Зверополис
T8	Интерстеллар
T9	Темный рыцарь
T10	Крестный отец
T11	1+1
T12	Бойцовский клуб
T13	Терминатор 2
T14	Криминальное чтиво
T15	Молчание ягнят
T16	Форест Гамп
T17	Зеленая миля
T18	Король лев
T19	Звездные войны
T20	Большой Лебовски
R1	F1 -> S2
R2	F8 -> S1
R3	F3 F20 -> S4
R4	F4 F15 -> S5
R5	F14 F7 -> S2
R6	F12 F16 -> S6
R7	F17 -> S3
R8	F16 F20 -> S6
R9	F2 F5 -> S4
R10	F2 F11 F15 -> S7
R11	F4 F17 F19 -> S8
R12	F13 S5 -> S9
R13	F6 F10 -> S9
R14	F10 -> S10
R15	F6 -> S10
R16	S4 F3 F20 F9 -> T2
R17	S7 F19 -> T1
R18	S8 -> T3
R19	F1 F2 -> T4
R20	S1 F8 F9 -> T5
R21	S10 F10 F17 -> T6
R22	F3 -> S1
R23	F18 F14 -> S3
R24	S2 F18 F4 -> T7
R25	S9 F6 -> T8
R26	S9 F13 -> T9
R27	S1 F4 F11 F2 -> T10
R28	S6 F17 F18 -> T11
R29	S1 F12 F13 -> T12
R30	F12 -> S11
R31	F21 -> S12
R32	F4 S4 F2 F8 -> T14
R33	S12 S13 F11 -> T15
R34	F5 S4 S10 F11 F4 -> T17
R35	F5 S4 F2 F11 -> T16
R36	F2 F4 -> S14
R37	S1 S3 -> S15
R38	F7 F14 F19 S2 -> T18
R39	F6 F13 S7 S14 -> T19
R40	F6 F2 F13 -> S7
R41	S15 F12 -> T20
R42 F13 -> S13
R43 S11 S10 S5 -> T13
R44 F8 -> S4